<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>数字输入框组件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .heade {
        margin-top: 20px;
        margin-left: 20px;
      }
      .dialog-mask {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
      }
      .dialog-box {
        width: 400px;
        height: 300px;
        border: 1px solid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
      }
      .dialog-title {
        height: 30px;
        background: #000;
        color: #fff;
        padding: 0 10px;
        line-height: 30px;
      }
      .dialog-title-heade {
        float: left;
      }
      .dialog-title-close {
        float: right;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <div>
        <button @click="isLogin=true">登陆</button>
        <button @click="isRegist=true">注册</button>
        <my-dialog v-show="isLogin" @close="isLogin=false">
          <span slot="title">登陆</span>
          <form action="" slot="content">
            <p>用户名：<input type="text" /></p>
            <p>密码：<input type="password" /></p>
          </form>
        </my-dialog>
        <my-dialog v-show="isRegist" @close="isRegist=false">
          <span slot="title">注册</span>
          <form action="" slot="content">
            <p>用户名：<input type="text" /></p>
            <p>密码：<input type="password" /></p>
          </form>
        </my-dialog>
      </div>
    </div>
    <template id="my-dialog">
      <div class="dialog-mask">
        <div class="dialog-box">
          <div class="dialog-title">
            <div class="dialog-title-heade"><slot name="title"></slot></div>
            <div class="dialog-title-close" @click="$emit('close')">X</div>
          </div>
          <div class="dialog-title-content"><slot name="content"></slot></div>
        </div>
      </div>
    </template>

    <script src="https://unpkg.com/vue@2.5.17/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          isLogin: false,
          isRegist: false
        },
        components: {
          "my-dialog": {
            template: "#my-dialog"
          }
        }
      });
    </script>
  </body>
</html>
